API_KEY='jwXFwfHYhDBq4gAXSKLRIgBWWGO29sfbN4MP5PUSluVe61chWbAGc20c1t4Ix8JT'
API_SECRET='aZ42ta2COvZ2LQ7lbblegQrw3QGrYeq9hEvKS2ZnbVQJSIYLdyUIdzO24vZeKJmR'
TRADE_PAIR=BTCUSDT
SIMULATED=True
BINANCE_TESTNET=True
STRATEGY=rsi
PROFIT_THRESHOLD=0.005
DROP_THRESHOLD=0.02
TRADE_AMOUNT=0.0001
BUDGET_LIMIT=50.00
LOOP_SLEEP=10